name: cooler
channels:
  - defaults
  - conda-forge
dependencies:
  - nodejs
  - jupyterlab
  - seaborn
  - cooler
  - genominterv
  - geneinfo
  - cooltools
prefix: /Users/kmt/miniconda3/envs/cooler
