name: cooler
channels:
  - defaults
  - conda-forge
dependencies:
  - scipy
  - jupyterlab
  - genominterv
  - nodejs
  - cooltools
  - seaborn
  - pywavelets
  - matplotlib==3.9.2
  - cooler
  - geneinfo==4.0.6
  - tabulate
  - upsetplot
prefix: /Users/kmt/miniconda3/envs/cooler
